 console.log('Основание идет вторым параметром, по умолчанию 2.');

const log = (x, a = 2) => { //логарифм х по оснаванию а;
  	
	if(x < 0 || a < 0) 
    	return 'Это так не работает, функция не принимает отрицательных значений.';
  	
  	if(typeof(x) !== 'number' || typeof(a) !== 'number') 
    	return 'Аргументами могут выступать только положительные числа';
	
	let result = n = 0;
	
	while(true) {

		if((a ** n)  >= (x * 0.999) && (a ** n)  <= x) break;
		
    	if((a ** n) > (x * 0.9) && (a ** n) < (x)) {
			n +=  n * 0.01;
			continue;
		} 

		if((a ** n) < x) {
			n++;
			continue;
		} 
		if((a ** n) > x) {
			n -= n * 0.01;
			continue;

	  }
  }

	return ` Результат приблизительно равен : ${n} \n с погрешностью <= 0.001`

}

// log(1885, 5);