/*
    Cargo - местный пакетный менеджер.
    Cargo сохраняет исполняемые файлы в каталоге target/debug.

    Команды:
     cargo new project - создает новый проект.
     cargo build - сборка проекта (компиляция).
     cargo build --release - компиляция с оптимизациями. 
         (assembly file: target/debug -> target/release )
     cargo run - компиляция -> выполнение.
     cargo check - проверка исходного кода на успешность компиляции.
         (Значительно быстрее самой компиляции).

    Файлы:
     Cargo.toml - конфигурационный файл.
     Cargo.lock - файл с полной информацией о зависимостях.
 */