/*
  * Паттерн одиночка - заслужил себе репутацию антипаттерна, так как, в некотором смысле
  * является аналогом глобальной переменной. Однако в целом может быть использован как альтернатива
  * конфиг-файлу с идемпотентными данными.
*/

class Singleton {
    private static _config = {
      ip: '192.168.0.1',
      mask: '255.255.255.0'
    }
  
    public static getConfig() {
      return { ...this._config }; // Деструктуризация защищает поля объект от изменений;
    }
  }
  
  Singleton.getConfig().ip = 'Substitute'; // Попытка подмены;

  // Берет статичные параметры конфига;
  const configData = Singleton.getConfig();