# Реализуйте функцию smallestDivisor, используя итеративный процесс. Функция должна находить минимальный делитель переданного числа.

# Для этого достаточно последовательно проверять делимость, начиная с двойки. Если делитель не найден, значит число простое и делителем является само число.

# Доп. условия: число, передаваемое в функцию, больше нуля (т.е. соответсвующую проверку делать не надо); делитель должен быть больше единицы, за исключением случая, когда аргументом является единица (наименьшим делителем которой является также единица).

# smallestDivisor(15); // 3
# smallestDivisor(17); // 1

def smallestDivisor(num):
  if num < 0: return None
  if num < 2: return num
  i = 2
  while i <= num :
    if num % i == 0:
      if num == i: return 1
      return i
    i+=1

print(smallestDivisor(-4))
