

# Возвращает true в том случае, если переданный параметр это нечетное число, которое больше или равно 1001.
# Возвращает false в остальных случаях.
# Замечание.Текущая практика включает в себя исключительно логические
# операции, понимание понятия "выражение" и того, как работают функции.


solution = lambda num : num % 2 != 0 and num > 1000

print(solution(1001))