import { epsilon } from '../exports'


/* Критерий Коши, позволяет определять точное значение предела.
    В качестве аргументов принимает два поздних значения последовательности
    и сравнивает их разницу с ε, если разница меньше значения эпсилон,
    то можно определить предел.
*/
const сauchyСriterion = (x1, x2) => Math.abs(x1 - x2) < epsilon;

export { сauchyСriterion }