// Модуль с функциями построенными на классических формулах арифметической прогрессии.

// Находит заданный член арифметрической прогрессии по первому члену и разности ->
const L = (a, b, n) => a + (b * n);

// Находит сумму арифметрической прогрессии ->
const S = (a, b, n, l) => (a + l) * n/2;


export { L, S };




