// Модуль с функциями построенными на классических формулах арифметической прогрессии.

// Находит заданный член арифметрической прогрессии по первому члену и разности ->
const l = (a, b, n) => a + (b +  n);

// Находит сумму арифметрической прогрессии ->
const S = (a, b, n, last = l(a, b, n)) => (a + last) * n/2;


export { l, S };




