# Реализуйте функцию, которая принимает на вход результат хоккейного матча и исход, который предполагался. Если счет был угадан верно, то функция должна вернуть 2, если исход был угадан верно (победа первой команды, ничья, поражение первой команды), то функция должна вернуть 1, во всех остальных случаях функция возвращает 0.

# Функция принимает на вход четыре параметра: a, b, c, d, a:b - реальный счет, c:d - предполагаемый.

# Примеры:

# result(1, 2, 1, 2) === 2; // 1:2 - реальный счет, 1:2 - предполагаемый
# result(1, 3, 1, 2) === 1; // 1:3 - реальный счет, 1:2 - предполагаемый
# result(4, 3, 0, 0) === 0; // 4:3 - реальный счет, 0:0 - предполагаемый

def solution(a, b, c, d) :
  result = 0
  if(a > b and c > d) or (a < b and c < d): result = 1
  if a == c and b == d: result = 2
  return result

print(solution(5, 0, 0, 5))