# Реализуйте (с использованием рекурсивного процесса) функцию sequenceSum, которая находит сумму последовательности целых чисел. Последовательность задается двумя значениями: begin - начало последовательности, end - конец последовательности. Например: begin = 2 и end = 6 дают нам такую последовательность 2, 3, 4, 5, 6. Сумма такой последовательности будет: 20.

# sequenceSum(1, 5); // 1 + 2 + 3 + 4 + 5 = 15
# sequenceSum(4, 10); // 4 + 5 + 6 + 7 + 8 + 9 + 10 = 49
# sequenceSum(-3, 2); // (-3) + (-2) + (-1) + 0 + 1 + 2 = -3

def sequenceSum(a, b) :
  result = a
  if a > b : return None
  if(a == b): return result
  a += 1
  return result + sequenceSum(a, b)

print(sequenceSum(2, 56))

