# Функция calc представляет из себя простейший калькулятор, которому передается бинарная операция, а также два числа, а на выходе получается результат применения операции к этим числам.

# Реализуйте и экспортируйте по умолчанию функцию calc, аргументами которой являются:

# Операция в виде строки. Поддерживаются +, -, /,*.
# Первый операнд.
# Второй операнд.
# Если передается операция, которая не поддерживается, то функция должна вернуть None.

# Примеры:

# calc('+', 3, 10); // 13
# calc('-', -8, 6); // -14
# calc('$', 0, 9); // None


def calc(operator, operand_a, operand_b):
    result = None
    operators = {
        '+': lambda a, b: a + b,
        '-': lambda a, b: a - b,
        '*': lambda a, b: a * b,
        '/': lambda a, b: a / b
    }

    if operator in operators:
        result = operators[operator](operand_a, operand_b)

    print(result)


calc('^', 0, 10)