import { standardDeviation, avarage } from './';


/**
    Примеры применения рассмотрим высоты шести учеников класса: 160, 165, 170, 175, 180, 185 сантиметров.
     После стандартизации (преобразование Z-оценки) получаем следующие значения: -1.46, -0.88, -0.29, 0.29, 0.88, 1.46
     Эти значения показывают, насколько каждый рост отличается от среднего в единицах стандартного отклонения. Например, рост 160 см меньше среднего на примерно 1.46 стандартных отклонений.

    После нормализации (минимакс) получаем следующие значения: 0.0, 0.2, 0.4, 0.6, 0.8, 1.0
     Эти значения показывают относительное положение каждого роста внутри диапазона минимального и максимального роста.
     Рост 160 см соответствует нормализованному значению 0.0 (минимум), а рост 185 см — значению 1.0 (максимум). ​
 */


// z = (x[i]-μ)/σ: Стандартизация(Z-оценка)
const standardScaler = (list) => {
    const μ = avarage(list);
    const σ = standardDeviation(list);

    return list.map(x => (x - µ) / σ);
}

// x`(stat) = (x[i]-x_min)/(x_max-x_min): Нормализация(Минимакс) 
const minMaxScaler = (list) => {
    const x_min = Math.min(list);
    const x_max = Math.max(list);

    return list.map(x => (x - x_min) / (x_max - x_min));
}


export { standardScaler, minMaxScaler };